<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kaltura.babble.MainActivity">



    <FrameLayout
        android:id="@+id/player_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:adjustViewBounds="true"
        app:layout_constraintDimensionRatio="H,16:9"
        android:background="@android:color/black"
        android:keepScreenOn="true">


        <LinearLayout
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"/>



        <com.kaltura.babble.player.PlayerControlsView
            android:id="@+id/player_controls_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>


        <ImageView
            android:id="@+id/atmosphere_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/atmosphere_image"
            android:visibility="invisible"
            android:scaleType="centerCrop"/>

    </FrameLayout>


    <!--
    <TextView
        android:id="@+id/babble_anim"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:drawableTop="@drawable/babble_animation"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="64dp"/>
        -->

    <FrameLayout
        android:id="@+id/babble_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="64dp">


    <ImageView
        android:id="@+id/babble_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <!--
    android:background="@drawable/babble_animation"
-->


    <ImageView
        android:id="@+id/babble_controller_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/play_button"/>
        <!--
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="64dp"
        -->


        <ImageView
            android:id="@+id/babble_controller_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
        <!--
        app:layout_constraintLeft_toLeftOf="@id/babble_controller_background"
            app:layout_constraintRight_toRightOf="@id/babble_controller_background"
            app:layout_constraintTop_toTopOf="@id/babble_controller_background"
            app:layout_constraintBottom_toBottomOf="@id/babble_controller_background"
        -->


    </FrameLayout>




    <ImageView
        android:id="@+id/babble_secondary_controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pumbaa_fr"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/babble_container"
        android:layout_marginBottom="64dp"
        app:layout_constraintRight_toLeftOf="@+id/babble_container"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"/>


    <ImageView
        android:id="@+id/babble_original_controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pumbaa_us"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/babble_container"
        android:layout_marginBottom="64dp"
        app:layout_constraintLeft_toRightOf="@+id/babble_container"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"/>






</android.support.constraint.ConstraintLayout>
