<time=0.22>Then<time=0.48> <time=0.48>maybe<time=0.84> <time=0.84>you<time=1.14> <time=1.14>need<time=1.38> <time=1.38>a<time=1.44> <time=1.44>new<time=1.67> <time=1.67>lesson.<time=2.15> <time=2.5>Repeat<time=2.81> <time=2.81>after<time=3.15> <time=3.15>me.<time=3.45> <time=4.79>Hakuna<time=5.27> <time=5.38>Matata.<time=5.93>

<time=6.21>What?<time=6.68>

<time=6.96>Ha-ku-na<time=8.07> <time=8.3>Ma-ta-ta.<time=9.47> <time=9.97>It<time=10.1> <time=10.1>means<time=10.36> <time=10.36>"No<time=10.58> <time=10.58>worries."<time=11.12>


<time=11.84>akuna<time=12.36> <time=12.36>Matata!<time=13.05>
<time=14.46>What<time=14.79> <time=15.03>a<time=15.06> <time=15.16>wonderful<time=15.49> <time=15.67>phrase<time=16.34>
<time=17.8>Hakuna<time=18.2> <time=18.25>Matata!<time=18.86>
<time=19.92>Ain't<time=20.13> <time=20.23>no<time=20.42> <time=20.57>passing<time=21.12> <time=21.12>craze<time=21.32>
<time=21.32>It<time=21.38> <time=21.45>means<time=22.48> <time=23.95>no<time=24.27> <time=24.27>worries<time=25.35>
<time=25.69>For<time=26.04> <time=26.04>the<time=26.23> <time=26.29>rest<time=26.7> <time=26.7>of<time=26.81> <time=26.81>your<time=27.1> <time=27.1>days<time=28.91>

<time=29.3>It's<time=29.65> <time=29.65>our<time=29.99> <time=29.99>problem-free<time=32.15>
<time=33.09>Philosophy<time=33.92>
<time=34.81>Hakuna<time=35.12> <time=35.57>Matata!<time=36.12>

<time=37.85>Hakuna<time=38.09> <time=38.09>matata?<time=38.73>
<time=39.2>Yeah,<time=39.43> <time=39.52>it's<time=39.73> <time=39.73>our<time=39.99> <time=40.05>motto.<time=40.41>
<time=40.69>What's<time=40.96> <time=40.96>a<time=41.0> <time=41.0>motto?<time=41.41>
<time=41.85>Nothing!<time=42.22> <time=42.22>What's<time=42.41> <time=42.41>a<time=42.45> <time=42.45>motto<time=42.73> <time=42.73>with<time=42.86> <time=42.86>you?<time=43.17> <time=43.29>Ahh<time=43.46> <time=44.35>ha<time=44.55> <time=44.59>ha<time=44.85> <time=44.97>ha...<time=45.15>
<time=45.41>You<time=45.54> <time=45.54>know,<time=45.72> <time=45.82>kid--<time=46.0> <time=46.4>These<time=46.67> <time=46.67>two<time=46.89> <time=46.94>words<time=47.26> <time=47.26>will<time=47.46> <time=47.46>solve<time=47.87> <time=48.04>all<time=48.46> <time=48.46>your<time=48.72> <time=48.85>problems.<time=49.31>
<time=49.31>That's<time=49.63> <time=49.63>right!<time=49.88> <time=49.94>Take<time=50.19> <time=50.22>Pumbaa<time=50.6> <time=50.6>for<time=50.82> <time=50.82>example.<time=51.43>


<time=51.71>Why,<time=52.12> <time=52.74>when<time=52.99> <time=53.05>he<time=53.32> <time=53.36>was<time=53.54> <time=53.58>a<time=53.7> <time=53.7>young<time=54.1> <time=54.1>warthog...<time=54.59>
<time=55.07>When<time=55.47> <time=55.72>I<time=55.95> <time=56.39>was<time=56.59> <time=56.68>a<time=56.9> <time=56.97>young<time=57.13> <time=57.43>wart<time=57.72> <time=59.16>hoooog!<time=59.28>
<time=59.53>Very<time=59.79> <time=59.89>nice.<time=60.02>

<time=60.37>Thanks!<time=60.84>

 <time=61.55>He<time=61.73> <time=61.77>found<time=62.12> <time=62.12>his<time=62.28> <time=62.28>aroma<time=62.7> <time=62.7>lacked<time=62.97> <time=62.97>a<time=63.01> <time=63.01>certain<time=63.59> <time=63.59>appeal<time=64.04>
<time=64.04>He<time=64.15> <time=64.15>could<time=64.37> <time=64.37>clear<time=64.66> <time=64.66>the<time=64.75> <time=64.75>savannah<time=65.28> <time=65.4>after<time=65.78> <time=65.94>every<time=66.41> <time=66.41>meal<time=66.75>
	<time=66.81>I'm<time=66.92> <time=66.97>a<time=67.03> <time=67.03>sensitive<time=67.67> <time=67.67>soul,<time=68.63> <time=68.89>though<time=69.05> <time=69.05>I<time=69.18> <time=69.18>seem<time=69.61> <time=69.77>thick-skinned<time=71.39>
<time=71.82>And<time=71.94> <time=72.93>it<time=73.08> <time=73.23>hurt<time=73.43> <time=74.09>that<time=74.18> <time=74.18>my<time=74.33> <time=74.42>friends<time=74.67> <time=74.82>never<time=75.03> <time=75.03>stood<time=75.46> <time=75.67>downwind<time=77.07>
<time=77.07>And<time=77.43> <time=78.24>oh,<time=78.27> <time=78.94>the<time=79.05> <time=80.1>shame<time=80.2>
<time=80.2>He<time=80.3> <time=80.67>was<time=80.76> <time=80.93>ashamed!<time=81.23>
<time=81.23>Thoughta<time=81.4> <time=81.5>changin'<time=81.87> <time=81.87>my<time=82.09> <time=82.09>name<time=82.64>

<time=83.62>And<time=84.16> <time=84.16>I<time=84.26> <time=84.26>got<time=84.45> <time=84.53>downhearted<time=84.92>

<time=84.92>Ev'rytime<time=85.2> <time=85.2>that<time=85.57> <time=87.4>I...<time=87.73>
<time=87.73>Pumbaa!<time=88.1> <time=88.31>Not<time=88.49> <time=88.49>in<time=88.55> <time=88.55>front<time=88.73> <time=88.73>of<time=88.79> <time=88.79>the<time=88.9> <time=88.9>kids!<time=89.43>
<time=89.47>Oh...<time=89.65> <time=89.83>sorry.<time=90.27>



<time=91.05>Hakuna<time=91.34> <time=91.59>Matata!<time=91.94>
<time=93.67>What<time=93.85> <time=93.85>a<time=93.91> <time=93.96>wonderful<time=94.42> <time=94.88>phrase<time=95.34>
<time=96.72>Hakuna<time=97.24> <time=97.28>Matata!<time=97.63>
<time=98.95>Ain't<time=99.28> <time=99.28>no<time=99.47> <time=99.67>passing<time=100.21> <time=100.38>craze<time=101.45>
<time=102.34>It<time=102.42> <time=102.42>means<time=102.85> <time=103.24>no<time=103.36> <time=103.57>worries<time=103.96>
<time=103.96>For<time=104.05> <time=104.57>the<time=104.8> <time=105.17>rest<time=105.57> <time=105.57>of<time=105.63> <time=105.63>your<time=105.72> <time=105.92>days<time=106.32>
<time=106.32>Yeah,<time=106.71> <time=106.91>sing<time=107.1> <time=107.1>it,<time=107.21> <time=107.35>kid!<time=107.59>
<time=108.15>It's<time=108.51> <time=108.51>our<time=108.83> <time=108.85>problem-free<time=109.92> <time=109.92>..........<time=111.79>
 <time=111.93>.....................<time=113.63> <time=113.63>philosophy...<time=113.92>
<time=114.08>Hakuna<time=114.28> <time=114.41>Matata!<time=114.93>

<time=117.61>Welcome...<time=118.1> <time=118.32>to<time=118.47> <time=118.47>our<time=118.71> <time=118.88>humble<time=119.33> <time=119.33>home.<time=119.73>
<time=119.9>You<time=120.09> <time=120.09>live<time=120.22> <time=120.6>here?<time=120.83>
<time=121.07>We<time=121.2> <time=121.2>live<time=121.37> <time=121.45>wherever<time=121.74> <time=121.74>we<time=121.86> <time=121.86>want.<time=122.18>
	<time=122.6>Yep.<time=122.91> <time=123.09>Home<time=123.3> <time=123.3>is<time=123.44> <time=123.44>where<time=123.55> <time=123.55>your<time=123.75> <time=123.75>rump<time=123.98> <time=124.02>rests.<time=124.49> <time=124.49>Heh!<time=124.57>
<time=125.07>It's<time=125.26> <time=125.57>beautiful.<time=125.93>
 <time=127.86>I'm<time=128.1> <time=128.1>starved.<time=128.84>
 <time=130.09>Eeeahhah.<time=130.47> <time=132.62>We're<time=132.76> <time=132.76>fresh<time=133.16> <time=133.16>out<time=133.33> <time=133.33>of<time=133.4> <time=133.4>zebra.<time=133.82>
<time=134.14>Any<time=134.26> <time=134.35>antelope?<time=134.84>
<time=135.23>Na<time=135.41> <time=135.53>ah.<time=135.56>
 <time=135.91>Hippo?<time=136.32>
<time=136.72>Nope.<time=137.09> <time=137.59>Listen,<time=137.88> <time=137.97>kid;<time=138.24> <time=138.44>if<time=138.56> <time=138.56>you<time=138.68> <time=138.68>live<time=138.89> <time=138.89>with<time=139.01> <time=139.01>us,<time=139.07> <time=139.36>you<time=139.44> <time=139.44>have<time=139.59> <time=139.65>to<time=139.76> <time=139.76>eat<time=139.96> <time=139.96>like<time=140.19> <time=140.23>us.<time=140.29> <time=140.77>Hey,<time=141.12> <time=141.12>this<time=141.34> <time=141.34>looks<time=141.52> <time=141.52>like<time=141.67> <time=141.67>a<time=141.71> <time=141.71>good<time=141.91> <time=141.91>spot<time=142.19> <time=142.23>to<time=142.31> <time=142.31>rustle<time=142.64> <time=142.64>up<time=142.77> <time=142.77>some<time=142.92> <time=142.95>grub.<time=143.31>


<time=144.59>Eeew.<time=144.68> <time=145.01>What's<time=145.39> <time=145.82>that?<time=145.93>
<time=145.99>A<time=146.15> <time=146.2>grub.<time=146.53> <time=146.78>What's<time=147.21> <time=147.21>it<time=147.29> <time=147.29>look<time=147.43> <time=147.51>like?<time=147.69>
<time=147.97>Eeew.<time=148.26> <time=148.86>Gross.<time=149.18>
 <time=149.23>Mmmm.<time=149.29> <time=151.35>Tastes<time=151.58> <time=151.58>like<time=151.77> <time=151.79>chicken.<time=152.18>
 
 <time=153.52>Slimy,<time=154.27> <time=154.27>yet<time=154.49> <time=154.59>satisfying.<time=155.62>
<time=156.35>These<time=156.6> <time=156.6>are<time=156.78> <time=156.85>rare<time=157.22> <time=157.22>delicacies.<time=157.84> <time=158.1>Mmmm.<time=158.19>  <time=159.76>Piquant,<time=160.12> <time=161.01>with<time=161.12> <time=161.12>a<time=161.18> <time=161.18>very<time=161.54> <time=161.74>pleasant<time=162.03> <time=162.1>crunch.<time=162.59>
<time=163.23>You'll<time=163.41> <time=163.41>learn<time=163.64> <time=163.81>to<time=163.91> <time=164.09>love<time=164.33> <time=164.33>'em.<time=164.54>
<time=164.6>I'm<time=164.78> <time=164.78>telling<time=165.08> <time=165.08>you,<time=165.19> <time=165.19>kid,<time=165.46> <time=165.93>this<time=166.08> <time=166.11>is<time=166.21> <time=166.21>the<time=166.31> <time=166.31>great<time=166.6> <time=166.6>life.<time=166.85> <time=167.31>No<time=167.51> <time=167.51>rules.<time=167.91> <time=168.0>No<time=168.13> <time=168.18>responsibilities.<time=169.19> <time=169.65>Oooh!<time=169.69> <time=170.05>The<time=170.13> <time=170.13>little<time=170.35> <time=170.38>cream-filled<time=170.99> <time=171.08>kind.<time=171.31> <time=172.34>And<time=172.55> <time=172.61>best<time=172.92> <time=172.92>of<time=173.07> <time=173.07>all,<time=173.43> <time=173.88>no<time=174.17> <time=174.17>worries.<time=174.79>

	<time=175.02>Well,<time=175.3> <time=175.35>kid?<time=175.59>
<time=176.0>Oh<time=176.03> <time=177.32>well--<time=177.6> <time=178.09>Hakuna<time=178.65> <time=182.27>Matata.<time=183.23>

 <time=184.7>Slimy,<time=185.08> <time=186.03>yet<time=186.19> <time=186.27>satisfying.<time=187.02>
<time=187.58>hat's<time=188.07> <time=206.27>it!<time=206.71>

<time=206.71>Hakuna<time=207.05> <time=207.05>matata,<time=207.41> <time=207.48>hakuna<time=207.83> <time=208.96>matata,<time=209.21> <time=209.51>hakuna<time=210.94> <time=212.67>matata.<time=213.06>
<time=213.06>It<time=213.12> <time=213.31>means<time=214.43> <time=215.02>no<time=215.08> <time=216.04>worries<time=216.4>
<time=217.43>For<time=217.53> <time=218.14>the<time=218.28> <time=228.62>rest<time=228.87> <time=229.21>of<time=229.43> <time=230.21>your<time=230.35> <time=231.55>days.<time=231.66>
<time=232.3>It's<time=232.47> <time=232.87>our<time=233.06> <time=236.04>problem-free<time=237.53>
<time=237.53>Philosophy<time=238.26>
<time=238.99>Hakuna<time=239.77> <time=246.03>Matata<time=246.23>