<time=0.03>Faux,<time=0.15> <time=0.24>quand<time=0.43> <time=0.43>le<time=0.49> <time=0.49>monde<time=0.76> <time=0.82>entier<time=1.1> <time=1.1>te<time=1.51> <time=1.59>persécute,<time=2.56> <time=2.8>tu<time=2.95> <time=2.95>as<time=3.03> <time=3.22>le<time=3.29> <time=3.29>droit<time=3.63> <time=3.63>de<time=3.73> <time=3.73>persécuter<time=4.84> <time=5.21>le<time=5.28> <time=5.28>monde.<time=5.49> 
<time=5.49>Ce<time=5.62> <time=5.62>n’est<time=5.74> <time=5.74>pas<time=6.0> <time=6.0>ce<time=6.07> <time=6.07>qu’on<time=6.24> <time=6.24>m’a<time=6.5> <time=6.5>appris.<time=6.97> 
<time=7.4>Il<time=7.47> <time=7.47>te<time=7.56> <time=7.67>faut<time=7.89> <time=7.89>peut-être<time=8.36> <time=8.36>une<time=8.53> <time=8.53>autre<time=8.84> <time=8.84>méthode.<time=9.15>  <time=9.15>Répète<time=9.37> <time=10.01>près<time=10.24> <time=10.24>moi.<time=10.52>  <time=11.61>“Hakuna<time=12.17> <time=12.35>Matata”<time=12.74>
 
<time=14.12>Quoi?<time=14.55> / [13.16-13.60]

<time=14.55>Hakuna<time=14.89> <time=15.15>Matata.<time=15.84>  <time=15.84>Ça<time=16.2> <time=16.72>veut<time=16.89> <time=16.89>dire,<time=17.0> <time=17.0>pas<time=17.28> <time=17.38>de<time=17.59> <time=20.89>soucis.<time=21.27>



<time=21.39>Hakuna<time=21.69> <time=21.69>Matata,<time=22.05> <time=22.44>quelle<time=22.57> <time=22.64>phrase<time=22.87> <time=22.97>magnifique<time=23.72> 
<time=23.87>Hakuna<time=24.66> <time=24.66>Matata,<time=25.22> <time=26.08>quel<time=26.28> <time=26.34>son<time=26.68> <time=26.97>fantastique.<time=27.51> 
<time=28.86>Ces<time=28.98> <time=28.98>mots<time=29.54> <time=29.84>signifient<time=30.55> <time=30.55>que<time=30.93> <time=31.94>tu<time=32.2> <time=32.2>vivras<time=32.69> <time=32.69>ta<time=32.94> <time=32.94>vie,<time=33.13> <time=34.99>sans<time=35.17> <time=35.59>aucun<time=35.9> <time=36.28>souci,<time=36.86> <time=40.16>philosophie...Hakuna<time=40.96> <time=41.07>Matata<time=41.55> 
<time=43.15>Hakuna<time=43.71> <time=43.76>Matata?<time=44.23> 
<time=44.23>Mais<time=44.32> <time=44.85>oui,<time=45.1> <time=45.1>c’est<time=45.29> <time=45.29>notre<time=45.42> <time=45.42>vieux<time=45.6> <time=45.6>crédo.<time=46.01> 
<time=46.01>C’est<time=46.3> <time=46.34>quoi,<time=46.45> <time=46.45>un<time=46.64> <time=46.64>crédo?<time=47.01> 
<time=47.17>C’est<time=47.4> <time=47.4>Pumbaa<time=47.68> <time=47.82>le<time=47.97> <time=47.97>vieux<time=48.13> <time=48.13>gras-dos.<time=48.72> 
<time=50.62>C’est<time=50.81> <time=50.81>fastache!<time=51.32>  <time=51.78>Ces<time=52.06> <time=52.06>deux<time=52.36> <time=52.36>mots<time=52.48> <time=52.48>règleront<time=53.27> <time=53.27>tous<time=53.47> <time=53.62>tes<time=53.9> <time=53.9>problèmes.<time=54.4> 
<time=54.42>C’est<time=54.57> <time=54.57>vrai,<time=54.75> <time=55.21>tiens<time=55.57> <time=55.76>Pumbaa<time=56.07> <time=56.26>par<time=56.55> <time=57.8>example,<time=58.47> <time=58.47>en<time=58.59> <time=58.68>bien,<time=58.77> <time=58.87>ce<time=58.9> <time=58.9>très<time=59.02> <time=59.02>jeune<time=59.23> <time=59.39>phacochère.<time=60.28> 
<time=63.9>Mélo-bien<time=64.6> 
<time=65.08>Merci.<time=65.47> 
<time=66.04>Un<time=66.25> <time=66.28>jour<time=66.61> <time=66.61>qu’elle<time=67.02> <time=67.02>aura<time=67.12> <time=67.29>compris<time=67.6> <time=67.6>que<time=67.72> <time=67.72>son<time=67.93> <time=67.93>odeur<time=68.11> <time=68.23>au<time=68.32> <time=68.54>lieu<time=68.65> <time=68.65>de<time=68.79> <time=68.79>sentir<time=69.07> <time=69.07>l’ail<time=69.27> <time=69.56>sur<time=69.63> <time=69.9>le<time=70.08> <time=70.08>bel<time=70.43> <time=70.43>écoeur.<time=70.7> 
<time=70.7>Mais<time=70.8> <time=70.8>il<time=71.01> <time=71.01>y<time=71.12> <time=71.14>a<time=71.31> <time=71.37>d’autres<time=71.77> <time=71.77>cochons,<time=72.13> <time=73.1>un<time=73.27> <time=73.27>poète<time=73.57> <time=73.57>qui<time=73.93> <time=73.93>a<time=73.96> <time=73.96>sommeil,<time=74.33> <time=76.71>quel<time=77.03> <time=77.03>martyr<time=77.42> <time=78.97>quand<time=79.15> <time=79.15>personne<time=79.36> <time=80.12>ne<time=80.26> <time=85.67>peux<time=85.78> <time=87.85>plus<time=88.18> <time=88.18>vous<time=88.34> <time=91.05>sentir,<time=91.27> <time=91.27>disgrâce,<time=91.58> <time=91.58>infâme...<time=91.84> 
<time=91.9>Quelle<time=92.03> <time=92.03>honte<time=92.2> <time=92.2>de<time=92.26> <time=92.26>mon<time=92.42> <time=92.42>âme.<time=92.51> 
<time=92.51>Quelle<time=92.82> <time=92.82>honte<time=93.01> <time=93.2>de<time=93.26> <time=93.26>mon<time=93.5> <time=93.5>âme.<time=93.62>  <time=94.46>Ça<time=94.52> <time=94.52>déclenche<time=95.23> <time=95.23>une<time=95.34> <time=95.4>trompette..chaque<time=96.18> <time=96.86>fois<time=96.99> <time=97.77>que<time=98.03> <time=98.08>je..<time=98.56> 
<time=100.01>Non<time=100.3> <time=100.6>Pumbaa...pas<time=101.07> <time=101.19>devant<time=101.6> <time=101.9>les<time=102.21> <time=102.4>enfants.<time=103.05> 
<time=110.04>Hakuna<time=110.39> <time=110.8>Matata,<time=111.42> <time=111.45>quelle<time=111.73> <time=111.99>phrase<time=112.56> <time=114.2>magnifique.<time=114.64>  <time=116.18>Hakuna<time=116.43> <time=116.86>Matata,<time=117.32> <time=119.85>quel<time=120.1> <time=120.65>son<time=120.83> <time=120.92>magnifique.<time=121.91> 
<time=123.49>Ce<time=123.53> <time=123.75>mot<time=123.89> <time=124.61>signifie<time=125.21> <time=125.28>que<time=125.45> <time=125.61>tu<time=125.77> <time=125.85>vivras<time=126.38> <time=126.77>ta<time=126.89> <time=127.26>vie.<time=127.39> 
<time=127.92>Oui<time=128.21> <time=130.14>chante<time=130.59> <time=130.59>petit.<time=130.87> 
<time=130.96>Sans<time=131.18> <time=131.18>aucun<time=131.34> <time=131.46>souci,<time=131.73> <time=131.83>philosophie,<time=132.75> <time=133.52>Hakuna<time=134.32> <time=134.72>Matata.<time=135.08> 
<time=135.08>Bienvenue<time=135.59> <time=136.4>dans<time=136.68> <time=137.56>notre<time=138.1> <time=139.26>humble<time=139.51> <time=139.65>chez<time=139.96> <time=140.46>nous.<time=140.6> 
<time=140.65>Vous<time=140.84> <time=140.84>vivez<time=141.11> <time=141.79>ici?<time=141.97> 
<time=142.45>Ça<time=142.62> <time=142.62>dépend<time=143.04> <time=143.04>des<time=143.1> <time=143.1>jours.<time=143.35> 
<time=143.58>Oui,<time=143.84> <time=143.9>il<time=144.01> <time=144.07>faut<time=144.21> <time=144.21>laisser<time=144.46> <time=144.57>les<time=144.65> <time=146.51>fesses<time=146.78> <time=146.78>faire...<time=146.9> 
<time=146.9>C’est<time=147.29> <time=147.47>merveilleux!<time=147.7> 
<time=147.7>J’ai<time=147.92> <time=147.92>un<time=148.09> <time=148.09>petit<time=148.36> <time=148.47>creux..<time=148.57> 
<time=148.57>Eh<time=148.6> <time=148.6>moi<time=148.74> <time=148.74>alors,<time=149.11> <time=149.81>je<time=149.92> <time=149.92>pourrais<time=150.13> <time=150.31>avaler<time=151.03> <time=152.39>un<time=152.91> <time=154.7>éléphant.<time=155.19> 
<time=155.19>Eh,<time=155.22> <time=155.32>on<time=155.72> <time=155.77>a<time=155.82> <time=155.87>épuisé<time=156.23> <time=156.23>le<time=156.31> <time=157.26>stock<time=157.64> <time=157.72>d’éléphants.<time=158.46> 
<time=158.46>Et<time=158.7> <time=161.75>il<time=161.97> <time=162.07>y<time=162.26> <time=162.36>a<time=162.41> <time=162.41>des<time=162.65> <time=162.79>antilopes?<time=163.46> 
<time=164.02>Non<time=164.23> 
<time=164.23>Et<time=164.35> <time=164.35>d’un<time=164.48> <time=164.48>hippo?<time=164.71> 
<time=164.71>Non,<time=164.82> <time=164.85>écoute<time=165.02> <time=165.02>petit,<time=165.47> <time=165.69>si<time=165.92> <time=166.01>tu<time=166.11>  <time=166.11>vis<time=166.37> <time=166.57>avec<time=166.84> <time=166.88>nous,<time=167.03> <time=167.03>il<time=167.18> <time=167.18>va<time=167.29> <time=167.29>falloir<time=167.47> <time=167.47>d’adapter.<time=167.73>  <time=167.73>Eh<time=167.82> <time=167.82>le<time=167.9> <time=167.9>bois<time=168.38> <time=168.56>n’est<time=168.76> <time=168.76>pas<time=168.95> <time=169.31>mal<time=169.61> <time=169.79>pour<time=169.88> <time=170.65>une<time=170.98> <time=171.08>bonne<time=171.24> <time=172.61>pâté<time=172.85> <time=172.89>de<time=173.11> <time=173.11>larve.<time=173.33> 
<time=174.13>Oh!<time=174.18>  <time=174.38>Qu’est-ce<time=174.68> <time=174.68>que<time=174.87> <time=175.14>c’est?<time=175.35> 
<time=175.35>Une<time=175.44> <time=175.44>larve,<time=175.64> <time=175.72>bien<time=175.86> <time=177.39>grasse.<time=177.75> 
<time=178.11>Ah,<time=178.19> <time=178.19>quelle<time=178.64> <time=181.62>horreur!<time=181.79> 
<time=181.97>Mmm<time=182.15> <time=182.25>délicieux,<time=182.97> <time=183.13>on<time=183.34> <time=183.78>dirait<time=184.08> <time=184.59>du<time=184.8> <time=184.8>veau.<time=184.97> 
 <time=184.97>Un<time=185.11> <time=185.11>peu<time=185.35> <time=185.35>gluant,<time=185.54> <time=185.64>mais<time=185.84> <time=185.84>appetissant.<time=186.78>

<time=187.34>Ils<time=187.66> <time=187.66>sont<time=187.95> <time=189.02>comme<time=189.18> <time=191.45>je<time=191.51> <time=191.67>les<time=192.1> <time=204.75>aime,<time=204.88> <time=205.4>bien<time=205.73> <time=205.73>fraîches,<time=205.91> <time=205.91>bien<time=206.12> <time=206.9>craquantes.<time=207.47>   <time=209.02>12<time=226.22> 
<time=226.22>Tu<time=226.37> <time=226.49>finiras<time=226.76> <time=227.02>par<time=227.26> <time=227.32>t’habituer.<time=228.13> 
<time=229.26>Je<time=229.34> <time=229.34>te<time=229.53> <time=229.76>dis<time=229.85> <time=229.87>petit,<time=230.0> <time=230.0>c’est<time=230.18> <time=230.18>ça<time=230.24> <time=230.41>la<time=230.5> <time=230.58>vraie<time=230.68> <time=230.68>vie.<time=230.74>  <time=230.74>Pas<time=230.88> <time=230.88>de<time=230.98> <time=230.98>lois,<time=231.24> <time=231.24>pas<time=231.34> <time=231.34>de<time=231.41> <time=231.41>responsabilités.<time=231.92>  <time=233.65>Oh!<time=233.9>  <time=233.9>Une<time=235.21> <time=235.21>petite<time=235.36> <time=235.36>punaise<time=235.72> <time=235.85>crémeuse.<time=236.51>  <time=236.59>Et<time=236.65> <time=236.65>le<time=236.72> <time=236.72>mieux<time=236.91> <time=237.06>de<time=237.18> <time=237.31>tout,<time=237.43> <time=237.43>pas<time=237.8> <time=237.8>de<time=237.86> <time=238.07>soucis.<time=238.22>  <time=238.49>Qu’est-ce<time=238.68> <time=239.63>que<time=239.72> <time=240.14>t’en<time=240.31> <time=240.31>dis?<time=240.49> 
<time=241.09>Eh<time=241.12> <time=241.46>bien.<time=241.67>  <time=241.67>Hakuna<time=241.85> <time=241.85>Matata.<time=242.12>  <time=242.12>Un<time=242.18> <time=242.34>peu<time=242.45> <time=242.71>gluant<time=243.0> <time=243.0>mais<time=243.17> <time=243.23>appétissant<time=243.66> 
<time=244.43>Et<time=244.53> <time=245.41>voilà.<time=245.82> 
